<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="983" measuredH="421" mockupW="664" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="319" y="21" w="664" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gamebuino%20Tracker</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="495" y="84" w="473" h="305" measuredW="267" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Instruments%2CPatterns%2CTracks</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="322" y="45" w="661" h="31" measuredW="296" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20Options%2C%20Language%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tree" x="334" y="82" w="154" h="307" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20Instruments%0A_0%20-%20Square%20wave%0A_1%20-%20Noise%0Af%20Patterns%0Af%20Tracks</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="510" y="120" w="282" h="254" measuredW="100" measuredH="296" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%200%3A%20C-4%20%20%20E-4%20%20%20G-4%20%20%20.%20.%20.%20%20%20%20%20%0A%201%3A%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%0A%202%3A%20C-4%20%20%20E-4%20%20%20G-4%20%20%20.%20.%20.%0A%203%3A%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%0A%204%3A%20C-4%20%20%20E-4%20%20%20G-4%20%20%20.%20.%20.%0A%205%3A%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%0A%206%3A%20C-4%20%20%20E-4%20%20%20G-4%20%20%20.%20.%20.%0A%207%3A%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%0A%208%3A%20C-4%20%20%20E-4%20%20%20G-4%20%20%20.%20.%20.%0A%209%3A%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%0A10%3A%20C-4%20%20%20E-4%20%20%20G-4%20%20%20.%20.%20.%0A11%3A%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%0A12%3A%20C-4%20%20%20E-4%20%20%20G-4%20%20%20.%20.%20.%0A13%3A%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.%20%20%20%20.%20.%20.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="803" y="116" w="150" h="258" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effects</text>
      </controlProperties>
    </control>
  </controls>
</mockup>